[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False
bIsFeatureLevelPreviewActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@HIGHRISE
LastExecutedLaunchName=HIGHRISE
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=True
bAllowScreenRotate=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/2DSideScrollerBP/Maps/Forest_Entrance
MRUItem1=/Game/2DSideScrollerBP/Maps/Tutorial_Level
MRUItem2=/Game/2DSideScrollerBP/Maps/FE
MRUItem3=/Game/2DSideScrollerBP/Maps/Main_Menu

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game/2DSideScrollerBP/Blueprints

[EditorStartup]
LastLevel=/Game/2DSideScrollerBP/Maps/Forest_Entrance

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerAI.2DSideScrollerAI
OpenAssetsAtExit=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter.2DSideScrollerCharacter
OpenAssetsAtExit=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerGameMode.2DSideScrollerGameMode

[ContentBrowserRecent]
MRUItem0=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerAI_Range
MRUItem1=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerGameMode
MRUItem2=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter
MRUItem3=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerAI_Archer
MRUItem4=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerAI
MRUItem5=/Game/2DSideScrollerBP/Maps/Forest_Entrance
MRUItem6=/Game/2DSideScrollerBP/Maps/Tutorial_Level
MRUItem7=/Game/2DSideScrollerBP/Maps/FE
MRUItem8=/Game/2DSideScrollerBP/Blueprints/Knife

[DetailCategories]
2DSideScrollerCharacter_C.Camera=True
2DSideScrollerCharacter_C.Tick=True
2DSideScrollerCharacter_C.Default=True
2DSideScrollerCharacter_C.Character=True
2DSideScrollerCharacter_C.Pawn=True
2DSideScrollerCharacter_C.Rendering=True
2DSideScrollerCharacter_C.Replication=True
2DSideScrollerCharacter_C.Input=True
2DSideScrollerCharacter_C.Actor=True
2DSideScrollerAI_C.Camera=True
2DSideScrollerAI_C.Tick=True
2DSideScrollerAI_C.Default=True
2DSideScrollerAI_C.Character=True
2DSideScrollerAI_C.Pawn=True
2DSideScrollerAI_C.Rendering=True
2DSideScrollerAI_C.Replication=True
2DSideScrollerAI_C.Input=True
2DSideScrollerAI_C.Actor=True
Knife_C.Tick=True
Knife_C.Rendering=True
Knife_C.Replication=True
Knife_C.Input=True
Knife_C.Actor=True
Main_Menu_C.Tick=True
Main_Menu_C.Replication=True
Main_Menu_C.Input=True
Main_Menu_C.Actor=True
2DSideScrollerGameMode_C.Tick=True
2DSideScrollerGameMode_C.Default=True
2DSideScrollerGameMode_C.Classes=True
2DSideScrollerGameMode_C.Game=True
2DSideScrollerGameMode_C.GameMode=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.VirtualTexture=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Cooking=True
PaperSpriteActor.Replication=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
PaperSpriteComponent.TransformCommon=True
PaperSpriteComponent.Sprite=True
PaperSpriteComponent.Materials=True
PaperSpriteComponent.Physics=True
PaperSpriteComponent.Collision=True
PaperSpriteComponent.Lighting=True
PaperSpriteComponent.Rendering=True
PaperSpriteComponent.VirtualTexture=True
PaperSpriteComponent.Tags=True
PaperSpriteComponent.Activation=True
PaperSpriteComponent.Cooking=True
Tutorial_Diag_1_C.TransformCommon=True
Tutorial_Diag_1_C.Rendering=True
Tutorial_Diag_1_C.Replication=True
Tutorial_Diag_1_C.Input=True
Tutorial_Diag_1_C.Actor=True
Tutorial_Diag_2_C.TransformCommon=True
Tutorial_Diag_2_C.Rendering=True
Tutorial_Diag_2_C.Replication=True
Tutorial_Diag_2_C.Input=True
Tutorial_Diag_2_C.Actor=True
2DSideScrollerAI_C.TransformCommon=True
2DSideScrollerAI_C.Sprite=True
2DSideScrollerAI_C.Physics=True
2DSideScrollerAI_C.Collision=True
2DSideScrollerAI_C.Lighting=True
2DSideScrollerAI_C.VirtualTexture=True
2DSideScrollerAI_C.Tags=True
2DSideScrollerAI_C.Activation=True
2DSideScrollerAI_C.Cooking=True
2DSideScrollerAI_C.Character Movement (General Settings)=True
2DSideScrollerAI_C.Character Movement: Walking=True
2DSideScrollerAI_C.Character Movement: Jumping / Falling=True
2DSideScrollerAI_C.Character Movement (Networking)=True
2DSideScrollerAI_C.Character Movement: Swimming=True
2DSideScrollerAI_C.Character Movement: Flying=True
2DSideScrollerAI_C.Character Movement: Custom Movement=True
2DSideScrollerAI_C.Character Movement (Rotation Settings)=True
2DSideScrollerAI_C.Character Movement: Physics Interaction=True
2DSideScrollerAI_C.Character Movement=True
2DSideScrollerAI_C.Character Movement: Avoidance=True
2DSideScrollerAI_C.RootMotion=True
2DSideScrollerAI_C.Character Movement: NavMesh Movement=True
2DSideScrollerAI_C.NavMovement=True
2DSideScrollerAI_C.Velocity=True
2DSideScrollerAI_C.PlanarMovement=True
2DSideScrollerAI_C.MovementComponent=True
2DSideScrollerAI_C.Shape=True
2DSideScrollerAI_C.Navigation=True
2DSideScrollerAI_C.Materials=True
2DSideScrollerCharacter_C.TransformCommon=True
2DSideScrollerCharacter_C.Sprite=True
2DSideScrollerCharacter_C.Physics=True
2DSideScrollerCharacter_C.Collision=True
2DSideScrollerCharacter_C.Lighting=True
2DSideScrollerCharacter_C.VirtualTexture=True
2DSideScrollerCharacter_C.Tags=True
2DSideScrollerCharacter_C.Activation=True
2DSideScrollerCharacter_C.Cooking=True
2DSideScrollerCharacter_C.Character Movement (General Settings)=True
2DSideScrollerCharacter_C.Character Movement: Walking=True
2DSideScrollerCharacter_C.Character Movement: Jumping / Falling=True
2DSideScrollerCharacter_C.Character Movement (Networking)=True
2DSideScrollerCharacter_C.Character Movement: Swimming=True
2DSideScrollerCharacter_C.Character Movement: Flying=True
2DSideScrollerCharacter_C.Character Movement: Custom Movement=True
2DSideScrollerCharacter_C.Character Movement (Rotation Settings)=True
2DSideScrollerCharacter_C.Character Movement: Physics Interaction=True
2DSideScrollerCharacter_C.Character Movement=True
2DSideScrollerCharacter_C.Character Movement: Avoidance=True
2DSideScrollerCharacter_C.RootMotion=True
2DSideScrollerCharacter_C.Character Movement: NavMesh Movement=True
2DSideScrollerCharacter_C.NavMovement=True
2DSideScrollerCharacter_C.Velocity=True
2DSideScrollerCharacter_C.PlanarMovement=True
2DSideScrollerCharacter_C.MovementComponent=True
2DSideScrollerCharacter_C.Shape=True
2DSideScrollerCharacter_C.Navigation=True
2DSideScrollerCharacter_C.Materials=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.Actor=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
2DSideScrollerAI_Archer_C.Camera=True
2DSideScrollerAI_Archer_C.Tick=True
2DSideScrollerAI_Archer_C.Default=True
2DSideScrollerAI_Archer_C.Character=True
2DSideScrollerAI_Archer_C.Pawn=True
2DSideScrollerAI_Archer_C.Rendering=True
2DSideScrollerAI_Archer_C.Replication=True
2DSideScrollerAI_Archer_C.Input=True
2DSideScrollerAI_Archer_C.Actor=True
2DSideScrollerAI_Archer_C.TransformCommon=True
2DSideScrollerAI_Archer_C.Sprite=True
2DSideScrollerAI_Archer_C.Physics=True
2DSideScrollerAI_Archer_C.Collision=True
2DSideScrollerAI_Archer_C.Lighting=True
2DSideScrollerAI_Archer_C.VirtualTexture=True
2DSideScrollerAI_Archer_C.Tags=True
2DSideScrollerAI_Archer_C.Activation=True
2DSideScrollerAI_Archer_C.Cooking=True
2DSideScrollerAI_Archer_C.Character Movement (General Settings)=True
2DSideScrollerAI_Archer_C.Character Movement: Walking=True
2DSideScrollerAI_Archer_C.Character Movement: Jumping / Falling=True
2DSideScrollerAI_Archer_C.Character Movement (Networking)=True
2DSideScrollerAI_Archer_C.Character Movement: Swimming=True
2DSideScrollerAI_Archer_C.Character Movement: Flying=True
2DSideScrollerAI_Archer_C.Character Movement: Custom Movement=True
2DSideScrollerAI_Archer_C.Character Movement (Rotation Settings)=True
2DSideScrollerAI_Archer_C.Character Movement: Physics Interaction=True
2DSideScrollerAI_Archer_C.Character Movement=True
2DSideScrollerAI_Archer_C.Character Movement: Avoidance=True
2DSideScrollerAI_Archer_C.RootMotion=True
2DSideScrollerAI_Archer_C.Character Movement: NavMesh Movement=True
2DSideScrollerAI_Archer_C.NavMovement=True
2DSideScrollerAI_Archer_C.Velocity=True
2DSideScrollerAI_Archer_C.PlanarMovement=True
2DSideScrollerAI_Archer_C.MovementComponent=True
2DSideScrollerAI_Archer_C.Shape=True
2DSideScrollerAI_Archer_C.Navigation=True
2DSideScrollerAI_Archer_C.Materials=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
NameProperty.Variable=True
NameProperty.DefaultValueCategory=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_VariableGet.Events=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.VirtualTexture=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
2DSideScrollerAI_Archer_C.Variable=True
2DSideScrollerAI_Archer_C.Sockets=True
2DSideScrollerAI_Archer_C.ComponentReplication=True
2DSideScrollerAI_Archer_C.Events=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
2DSideScrollerAI_Range_C.TransformCommon=True
2DSideScrollerAI_Range_C.Sprite=True
2DSideScrollerAI_Range_C.Camera=True
2DSideScrollerAI_Range_C.Physics=True
2DSideScrollerAI_Range_C.Collision=True
2DSideScrollerAI_Range_C.Lighting=True
2DSideScrollerAI_Range_C.Rendering=True
2DSideScrollerAI_Range_C.VirtualTexture=True
2DSideScrollerAI_Range_C.Tags=True
2DSideScrollerAI_Range_C.Activation=True
2DSideScrollerAI_Range_C.Cooking=True
2DSideScrollerAI_Range_C.Character=True
2DSideScrollerAI_Range_C.Character Movement (General Settings)=True
2DSideScrollerAI_Range_C.Character Movement: Walking=True
2DSideScrollerAI_Range_C.Character Movement: Jumping / Falling=True
2DSideScrollerAI_Range_C.Character Movement (Networking)=True
2DSideScrollerAI_Range_C.Character Movement: Swimming=True
2DSideScrollerAI_Range_C.Character Movement: Flying=True
2DSideScrollerAI_Range_C.Character Movement: Custom Movement=True
2DSideScrollerAI_Range_C.Character Movement (Rotation Settings)=True
2DSideScrollerAI_Range_C.Character Movement: Physics Interaction=True
2DSideScrollerAI_Range_C.Character Movement=True
2DSideScrollerAI_Range_C.Character Movement: Avoidance=True
2DSideScrollerAI_Range_C.RootMotion=True
2DSideScrollerAI_Range_C.Character Movement: NavMesh Movement=True
2DSideScrollerAI_Range_C.NavMovement=True
2DSideScrollerAI_Range_C.Velocity=True
2DSideScrollerAI_Range_C.PlanarMovement=True
2DSideScrollerAI_Range_C.MovementComponent=True
2DSideScrollerAI_Range_C.Shape=True
2DSideScrollerAI_Range_C.Navigation=True
2DSideScrollerAI_Range_C.Pawn=True
2DSideScrollerAI_Range_C.Replication=True
2DSideScrollerAI_Range_C.Input=True
2DSideScrollerAI_Range_C.Actor=True
2DSideScrollerAI_Range_C.Materials=True
2DSideScrollerAI_Range_C.Tick=True
2DSideScrollerAI_Range_C.Default=True

[AssetEditorToolkitTabLocation]
/Game/2DSideScrollerBP/Maps/Main_Menu.Main_Menu:PersistentLevel.Main_Menu=1
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter.2DSideScrollerCharacter=1
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerAI.2DSideScrollerAI=1
/Game/2DSideScrollerBP/Blueprints/Knife.Knife=1
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerGameMode.2DSideScrollerGameMode=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/FE/Final-Escape/Final_Escape_v1.2.2/Final_Escape_v1.2.2/Final_Escape 4.23 - 2/Content/2DSideScrollerBP/Maps
BRUSH=../../../../../../ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Content/
FBX=../../../../../../ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Content/
FBXAnim=../../../../../../ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Content/
GenericImport=../../../../../../ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Content/
GenericExport=../../../../../../ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Content/
GenericOpen=../../../../../../ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Content/
GenericSave=../../../../../../ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Content/
MeshImportExport=../../../../../../ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Content/
WorldRoot=../../../../../../ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Content/
Level=../../../../../../ue4 projects/Final Escape/Final_Escape_v1.2.1/Final_Escape_v1.2.1/Final_Escape 4.23 - 2/Content/
Project=D:/Program Files (x86)/Epic/UE_4.23/

[ModuleFileTracking]
PakFile.TimeStamp=2019.11.09-17.47.01
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.11.09-17.47.11
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.11.09-17.47.11
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.11.09-17.47.25
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.11.09-17.46.10
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.11.09-17.46.58
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.11.09-17.46.12
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.11.09-17.46.28
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.11.09-17.47.10
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.11.09-17.45.56
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.11.09-17.46.14
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.11.09-17.47.00
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.11.09-17.47.21
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.11.09-17.46.43
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.11.09-17.47.08
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.11.09-17.47.26
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.11.09-17.45.57
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.11.09-17.45.54
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.11.09-17.47.07
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2019.11.09-18.09.08
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2019.11.09-18.09.08
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.11.09-18.04.22
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.11.09-18.06.56
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.11.09-18.10.14
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.11.09-18.11.05
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.11.09-17.46.49
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.11.09-18.12.04
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.11.09-17.46.37
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.11.09-17.47.22
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.11.09-17.47.45
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.11.09-17.47.42
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.11.09-18.12.34
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.11.09-17.47.21
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.11.09-18.12.53
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.11.09-18.12.50
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.11.09-18.13.23
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.11.09-18.15.33
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.11.09-18.17.13
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.11.09-18.19.08
SteamVR.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2019.11.09-17.47.42
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2019.11.09-17.46.32
GameplayMediaEncoder.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.11.09-17.47.02
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.11.09-17.46.18
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.11.09-17.47.15
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.11.09-17.46.39
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.11.09-17.47.26
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.11.09-17.45.53
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.11.09-17.46.47
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.11.09-17.46.48
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.11.09-17.46.48
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.11.09-17.46.48
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.11.09-17.47.42
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.11.09-17.47.42
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.11.09-17.47.42
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.11.09-17.47.42
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.11.09-17.45.27
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.11.09-17.45.36
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.11.09-17.45.36
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.11.09-17.46.53
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.11.09-17.45.36
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.11.09-17.45.37
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.11.09-17.45.37
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.11.09-17.45.37
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.11.09-17.45.37
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.11.09-17.45.42
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.11.09-17.45.57
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.11.09-17.45.58
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.11.09-17.45.58
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.11.09-17.47.27
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.11.09-17.47.27
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.11.09-17.46.39
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.11.09-17.47.27
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.11.09-17.47.27
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.11.09-17.47.27
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.11.09-17.47.28
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.11.09-17.46.54
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.11.09-17.47.16
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.11.09-17.47.17
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.11.09-17.47.17
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.11.09-17.47.40
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.11.09-17.47.44
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.11.09-17.46.15
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2019.11.09-17.46.59
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.11.09-17.45.57
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.11.09-17.46.52
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.11.09-17.46.48
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.11.09-17.46.51
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.11.09-17.46.51
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.11.09-17.47.08
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.11.09-18.09.09
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.11.09-18.09.20
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.11.09-17.46.42
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.11.09-17.46.11
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.11.09-17.46.58
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.11.09-17.47.44
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.11.09-17.46.36
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.11.09-17.47.22
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.11.09-17.46.56
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.11.09-17.47.38
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.11.09-17.46.19
EditorStyle.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2019.11.09-17.46.43
LandscapeEditorUtilities.LastCompileMethod=Unknown
Slate.TimeStamp=2019.11.09-17.47.19
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.11.09-17.47.20
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.11.09-17.47.32
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.11.09-17.47.32
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.11.09-17.45.57
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.11.09-17.46.52
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.11.09-17.47.13
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.11.09-17.46.08
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.11.09-17.47.43
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.11.09-17.46.31
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.11.09-17.46.01
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.11.09-17.46.32
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.11.09-17.47.25
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.11.09-17.47.39
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.11.09-17.47.00
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.11.09-17.47.00
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.11.09-17.46.49
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.11.09-17.46.06
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.11.09-17.46.06
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.11.09-17.47.01
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2019.11.09-17.46.58
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.11.09-18.19.10
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.11.09-18.19.12
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.11.09-18.04.08
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.11.09-18.04.51
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.11.09-18.05.37
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.11.09-18.06.34
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.11.09-17.47.31
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.11.09-17.46.09
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.11.09-17.46.45
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.11.09-17.46.48
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.11.09-17.46.36
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.11.09-17.46.08
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.11.09-17.47.04
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.11.09-18.06.38
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.11.09-18.06.39
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.11.09-18.06.41
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.11.09-18.06.44
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.11.09-18.10.15
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.11.09-17.45.59
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.11.09-18.10.16
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.11.09-18.10.17
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.11.09-18.10.17
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.11.09-18.10.18
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.11.09-18.10.18
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.11.09-18.11.09
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.11.09-18.11.15
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.11.09-18.11.20
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.11.09-18.16.49
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.11.09-18.17.25
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.11.09-18.17.26
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.11.09-18.18.39
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.11.09-18.18.46
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.11.09-18.04.09
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.11.09-18.04.09
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.11.09-18.04.09
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.11.09-18.04.49
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.11.09-18.05.32
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.11.09-18.05.33
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.11.09-18.05.37
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.11.09-18.05.44
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.11.09-18.06.23
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.11.09-17.47.22
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.11.09-18.06.32
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.11.09-18.06.32
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.11.09-18.06.32
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.11.09-18.06.32
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.11.09-18.06.32
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.11.09-18.06.34
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.11.09-18.06.36
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2019.11.09-18.06.36
CurveEditorTools.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2019.11.09-17.46.14
CurveEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.11.09-18.06.46
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.11.09-18.06.49
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.11.09-18.06.54
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.11.09-18.06.54
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.11.09-18.06.56
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.11.09-18.07.01
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.11.09-18.07.07
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.11.09-18.07.07
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.11.09-18.08.04
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.11.09-18.08.06
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2019.11.09-18.07.16
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2019.11.09-18.07.16
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.11.09-18.07.19
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.11.09-18.08.06
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.11.09-18.08.08
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.11.09-18.08.51
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.11.09-18.10.15
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.11.09-18.10.17
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.11.09-18.10.17
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.11.09-18.10.34
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.11.09-18.10.41
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.11.09-18.11.28
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.11.09-18.11.28
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.11.09-18.13.36
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.11.09-18.13.50
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.11.09-18.13.54
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.11.09-18.14.14
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.11.09-18.14.16
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.11.09-18.14.22
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.11.09-18.14.27
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.11.09-18.15.17
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.11.09-18.16.57
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.11.09-18.17.13
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.11.09-18.17.12
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.11.09-18.17.30
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.11.09-18.17.30
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.11.09-18.19.08
SteamVRController.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2019.11.09-18.19.14
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.11.09-17.47.26
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.11.09-17.47.06
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.11.09-17.46.39
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.11.09-17.46.15
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.11.09-17.45.52
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.11.09-17.46.57
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.11.09-17.45.52
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.11.09-17.46.32
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.11.09-17.46.53
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.11.09-17.47.04
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.11.09-17.47.04
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.11.09-17.45.53
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.11.09-17.46.43
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.11.09-17.47.25
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.11.09-17.46.54
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.11.09-17.46.56
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.11.09-17.46.46
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.11.09-17.46.46
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.11.09-17.46.19
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.11.09-17.46.33
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.11.09-17.47.00
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.11.09-17.46.56
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.11.09-17.46.54
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.11.09-17.47.28
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.11.09-17.46.06
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2019.11.09-17.47.25
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.11.09-17.46.35
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.11.09-17.46.42
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2019.11.09-17.46.42
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2019.11.09-17.47.02
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.11.09-17.45.55
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.11.09-17.45.52
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.11.09-17.45.54
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.11.09-17.47.00
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.11.09-17.46.18
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.11.09-17.46.09
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.11.09-17.46.44
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.11.09-17.46.00
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.11.09-17.45.59
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.11.09-17.46.18
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.11.09-17.47.26
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.11.09-17.47.06
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.11.09-17.47.14
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.11.09-17.47.06
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.11.09-17.47.16
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.11.09-17.46.19
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.11.09-17.47.06
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.11.09-17.47.06
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.11.09-17.46.02
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.11.09-17.47.44
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.11.09-17.47.33
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.11.09-17.46.18
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.11.09-17.46.35
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.11.09-17.46.47
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.11.09-17.46.47
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.11.09-17.46.50
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.11.09-17.46.39
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.11.09-17.47.28
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.11.09-17.45.27
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.11.09-17.45.36
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.11.09-17.45.42
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.11.09-17.47.42
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.11.09-17.45.26
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.11.09-17.45.26
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.11.09-17.45.36
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.11.09-17.45.36
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.11.09-17.45.42
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.11.09-17.46.40
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.11.09-17.46.33
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.11.09-17.46.47
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.11.09-17.46.07
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.11.09-17.47.19
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.11.09-17.47.38
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.11.09-17.47.38
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.11.09-17.46.51
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.11.09-17.47.15
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.11.09-18.04.13
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.11.09-18.07.36
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.11.09-18.10.24
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.11.09-18.10.24
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.11.09-18.10.24
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.11.09-18.10.19
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.11.09-18.10.25
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.11.09-18.10.25
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.11.09-18.10.29
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.11.09-18.10.29
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.11.09-18.10.34
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.11.09-18.10.34
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.11.09-18.10.35
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.11.09-18.10.41
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.11.09-17.47.13
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.11.09-18.10.52
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.11.09-18.11.02
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.11.09-18.11.02
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.11.09-18.11.02
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.11.09-18.11.05
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.11.09-18.11.05
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.11.09-18.11.21
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.11.09-18.11.22
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.11.09-17.47.04
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.11.09-17.46.48
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.11.09-18.11.27
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.11.09-18.14.16
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.11.09-18.17.13
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.11.09-17.46.01
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.11.09-17.47.14
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.11.09-17.47.02
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.11.09-17.46.03
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.11.09-17.47.26
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.11.09-17.46.34
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.11.09-17.45.51
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.11.09-17.47.12
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.11.09-17.46.51
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.11.09-17.46.43
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.11.09-17.46.30
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2019.11.09-17.47.38
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.11.09-17.47.25
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.11.09-17.46.08
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.11.09-17.46.20
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.11.09-17.45.52
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.11.09-17.47.42
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.11.09-17.47.12
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.11.09-17.46.36
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.11.09-17.46.02
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2019.11.09-17.47.38
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.11.09-17.46.54
MovieSceneCapture.LastCompileMethod=Unknown
FMODStudio.TimeStamp=2019.09.13-05.08.20
FMODStudio.LastCompileMethod=Unknown
FMODStudioEditor.TimeStamp=2019.09.13-05.08.46
FMODStudioEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.09.25-08.35.47
HierarchicalLODUtilities.LastCompileMethod=Unknown

[DetailCustomWidgetExpansion]
BoxComponent=BoxComponent.Collision.Collision,
2DSideScrollerCharacter_C=
2DSideScrollerAI_C=
2DSideScrollerAI_Archer_C=2DSideScrollerAI_Archer_C.Collision.Collision,

[PluginBrowser]
InstalledPlugins=FMODStudio

[PlacementMode]
RecentlyPlaced=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerAI_Range.2DSideScrollerAI_Range;
RecentlyPlaced=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerAI_Archer.2DSideScrollerAI_Archer;
RecentlyPlaced=/Game/2DSideScrollerBP/Trees/Leaves_1_Sprite.Leaves_1_Sprite;
RecentlyPlaced=/Game/2DSideScrollerBP/Trees/pixil-frame-0_Sprite.pixil-frame-0_Sprite;

[DetailPropertyExpansion]
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
2DSideScrollerAI_Archer_C=
PaperCharacter=
Character=
Pawn=

[DetailCategoriesAdvanced]
K2Node_VariableGet.Variable=False
BoxComponent.Collision=True
2DSideScrollerAI_Archer_C.Collision=False


