// Exported skin weight map file
// 
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_Chin_Group|Local_Chin_Locator|Local_Chin_Jnt	Blendshape_Head_Geo_Local_Chin_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_Head_Group|Local_Head_Locator|Local_Head_Jnt	Blendshape_Head_Geo_Local_Head_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_L_Cheek_Group|Local_L_Cheek_Locator|Local_L_Cheek_Jnt	Blendshape_Head_Geo_Local_L_Cheek_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_L_Ear_Group|Local_L_Ear_Locator|Local_L_Ear_Jnt	Blendshape_Head_Geo_Local_L_Ear_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_L_Ear_Group|Local_L_Ear_Locator|Local_L_Ear_Jnt|Local_L_Ear_Tip_Group|Local_L_Ear_Tip_Locator|Local_L_Ear_Tip_Jnt	Blendshape_Head_Geo_Local_L_Ear_Tip_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_Nose_Group|Local_Nose_Locator|Local_Nose_Jnt|Local_L_Nostril_Group|Local_L_Nostril_Locator|Local_L_Nostril_Jnt	Blendshape_Head_Geo_Local_L_Nostril_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_Mouth_Group|Local_Mouth_Locator|Local_Mouth_Jnt	Blendshape_Head_Geo_Local_Mouth_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_Nose_Group|Local_Nose_Locator|Local_Nose_Jnt	Blendshape_Head_Geo_Local_Nose_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_Nose_Group|Local_Nose_Locator|Local_Nose_Jnt|Local_Nose_Tip_Group|Local_Nose_Tip_Locator|Local_Nose_Tip_Jnt	Blendshape_Head_Geo_Local_Nose_Tip_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_R_Cheek_Group|Local_R_Cheek_Locator|Local_R_Cheek_Jnt	Blendshape_Head_Geo_Local_R_Cheek_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_R_Ear_Group|Local_R_Ear_Locator|Local_R_Ear_Jnt	Blendshape_Head_Geo_Local_R_Ear_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_R_Ear_Group|Local_R_Ear_Locator|Local_R_Ear_Jnt|Local_R_Ear_Tip_Group|Local_R_Ear_Tip_Locator|Local_R_Ear_Tip_Jnt	Blendshape_Head_Geo_Local_R_Ear_Tip_Jnt.iff
Blendshape_Head_Geo	Local_Blend_Head_Group|Local_Nose_Group|Local_Nose_Locator|Local_Nose_Jnt|Local_R_Nostril_Group|Local_R_Nostril_Locator|Local_R_Nostril_Jnt	Blendshape_Head_Geo_Local_R_Nostril_Jnt.iff
